rinka3788/rinka-test/.github/actions/spinnaker-deploy/action.yml
inputs:
  service_account_key:
    description: 'Service account json key'
    required: false
  impersonate_service_account:
    description: 'Service account that allows token creation'
    required: false
  spinnaker_client_id:
    description: 'IAP Client ID'
    required: true
  spinnaker_webhook_url:
    description: 'URL including the path of the webhook endpoint in Gate'
    required: true
  spinnaker_webhook_source:
    description: 'Spinnaker webhook trigger config source item'
    required: true
runs:
  using: "spinnaker-deploy-webhook-request"
  steps:
    - id: webhook-request
      shell: bash
      env:
        GOOGLE_APPLICATION_CREDENTIALS: "service-account-key.json"
      run: |
        echo "${{ inputs.service_account_key }}" > ${GOOGLE_APPLICATION_CREDENTIALS}
        curl ${{ inputs.spinnaker_webhook_url }}/${{ inputs.spinnaker_webhook_source }}
          -X POST \
          --header "Authorization: Bearer $(gcloud auth print-identity-token \
            --impersonate-service-account="${{ inputs.impersonate_service_account }}" \
            --audiences="${{ inputs.spinnaker_client_id }}"
            --include-email \
            --verbosity=error)" \
          -H "content-type: application/json" \
          -d "{ }"

rinka3788/rinka-test/.github/workflows/auto-deploy.yaml
- name: spinnaker-deploy-request
  uses: ./.github/actions/spinnaker-deploy
  with:
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    impersonate_service_account: ${{ secrets.GCP_IMPERSONATE_SA }}
    spinnaker_client_id: ${{ secrets.SPINNAKER_CLIENT_ID }}
    spinnaker_webhook_url: ${{ secrets.SPINNAKER_URL }}
    spinnaker_webhook_source: "test"